SERVER_PORT=8025
DB_URL=jdbc:postgresql://localhost:5432/taskManager
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DRIVER=org.postgresql.Driver
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DDL_AUTO=update
