SERVER_PORT=8025
DB_URL=jdbc:postgresql://<HOST>:<PORT>/<DATABASE>
DB_USERNAME=<USERNAME>
DB_PASSWORD=<PASSWORD>
DB_DRIVER=org.postgresql.Driver
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DDL_AUTO=update
